[gd_scene format=3 uid="uid://eqhm0rrcpqvt"]

[ext_resource type="Script" uid="uid://bl7u3ui72e8x4" path="res://Scripts/Control.gd" id="1_idj7w"]
[ext_resource type="FontFile" uid="uid://bcesyq484sc00" path="res://Assets/MathJax_Main-Regular.otf" id="2_kln2b"]

[sub_resource type="LabelSettings" id="LabelSettings_jkfq8"]
font = ExtResource("2_kln2b")
font_size = 27

[node name="Main" type="Control" unique_id=2049187922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idj7w")

[node name="Label" type="Label" parent="." unique_id=1316413969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -24.5
offset_right = 114.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.15908, 1.33138)
text = "Press Action Button to Start...
"
label_settings = SubResource("LabelSettings_jkfq8")
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="." unique_id=1356186468]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 365.0
offset_right = -451.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Write your answer here
"
