[gd_scene format=3 uid="uid://c5cwmbsvgh7dq"]

[ext_resource type="Script" uid="uid://cb7kjm1mpf54a" path="res://Scripts/settings.gd" id="1_4geyq"]

[node name="Control" type="Control" unique_id=1017674838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1648718100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="settings" type="VBoxContainer" parent="." unique_id=877539432]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -42.5
offset_right = 99.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SliderSettings" type="HBoxContainer" parent="settings" unique_id=179450125]
layout_mode = 2

[node name="Titles" type="VBoxContainer" parent="settings/SliderSettings" unique_id=243381138]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Music" type="Label" parent="settings/SliderSettings/Titles" unique_id=655592723]
layout_mode = 2
size_flags_vertical = 0
text = "Music"

[node name="Sounds" type="Label" parent="settings/SliderSettings/Titles" unique_id=1006959586]
layout_mode = 2
text = "Sounds"

[node name="Label" type="Label" parent="settings/SliderSettings/Titles" unique_id=1048807924]
layout_mode = 2
size_flags_vertical = 8
text = "Size"

[node name="Values" type="VBoxContainer" parent="settings/SliderSettings" unique_id=1200492617]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Music" type="HSlider" parent="settings/SliderSettings/Values" unique_id=564475475]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.1

[node name="Sounds" type="HSlider" parent="settings/SliderSettings/Values" unique_id=29539551]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.1

[node name="Size" type="HSlider" parent="settings/SliderSettings/Values" unique_id=1613572294]
layout_mode = 2
size_flags_vertical = 10
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="Display value" type="VBoxContainer" parent="settings/SliderSettings" unique_id=57751346]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Music" type="Label" parent="settings/SliderSettings/Display value" unique_id=507731379]
layout_mode = 2

[node name="Sounds" type="Label" parent="settings/SliderSettings/Display value" unique_id=100230924]
layout_mode = 2

[node name="Size" type="Label" parent="settings/SliderSettings/Display value" unique_id=390506193]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="settings" unique_id=853956989]
layout_mode = 2
alignment = 1

[node name="Apply" type="Button" parent="settings/Buttons" unique_id=585495652]
layout_mode = 2
text = "Apply"

[node name="Quit" type="Button" parent="settings/Buttons" unique_id=1266136226]
layout_mode = 2
text = "Quit
"

[connection signal="value_changed" from="settings/SliderSettings/Values/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="settings/SliderSettings/Values/Sounds" to="." method="_on_sounds_value_changed"]
[connection signal="value_changed" from="settings/SliderSettings/Values/Size" to="." method="_on_size_value_changed"]
[connection signal="pressed" from="settings/Buttons/Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="settings/Buttons/Quit" to="." method="_on_quit_pressed"]
