[gd_scene format=3 uid="uid://bj4qitondy20m"]

[ext_resource type="Texture2D" uid="uid://bl0bdso1k7stx" path="res://Assets/rock.svg" id="1_0ahma"]
[ext_resource type="Script" uid="uid://bgfy4qb2x8h7k" path="res://Scripts/rpc.gd" id="1_x3sa0"]
[ext_resource type="Texture2D" uid="uid://vt04uoxe6cae" path="res://Assets/paper.svg" id="2_x3sa0"]
[ext_resource type="Texture2D" uid="uid://bvkumayex2r2d" path="res://Assets/scissor.svg" id="3_f0ym5"]

[node name="RPC" type="Control" unique_id=1431543066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3sa0")

[node name="1" type="HBoxContainer" parent="." unique_id=391960334]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="1" type="VBoxContainer" parent="1" unique_id=655234668]
layout_mode = 2

[node name="1" type="TextureRect" parent="1/1" unique_id=1865217208]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_0ahma")
expand_mode = 1

[node name="2" type="TextureRect" parent="1/1" unique_id=935501873]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_0ahma")
expand_mode = 1

[node name="3" type="TextureRect" parent="1/1" unique_id=1836667377]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_0ahma")
expand_mode = 1

[node name="2" type="VBoxContainer" parent="1" unique_id=1985224191]
layout_mode = 2

[node name="1" type="TextureRect" parent="1/2" unique_id=880191980]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_x3sa0")
expand_mode = 1

[node name="2" type="TextureRect" parent="1/2" unique_id=446265170]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_x3sa0")
expand_mode = 1

[node name="3" type="TextureRect" parent="1/2" unique_id=1295410442]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_x3sa0")
expand_mode = 1

[node name="3" type="VBoxContainer" parent="1" unique_id=1647794418]
layout_mode = 2

[node name="1" type="TextureRect" parent="1/3" unique_id=1717444527]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_f0ym5")
expand_mode = 1

[node name="2" type="TextureRect" parent="1/3" unique_id=1443145357]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_f0ym5")
expand_mode = 1

[node name="3" type="TextureRect" parent="1/3" unique_id=27507792]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_f0ym5")
expand_mode = 1

[node name="2" type="HBoxContainer" parent="." unique_id=457530876]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="1" type="VBoxContainer" parent="2" unique_id=259673325]
layout_mode = 2

[node name="1" type="TextureRect" parent="2/1" unique_id=140813615]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_0ahma")
expand_mode = 1

[node name="2" type="TextureRect" parent="2/1" unique_id=1777551468]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_0ahma")
expand_mode = 1

[node name="3" type="TextureRect" parent="2/1" unique_id=2022419968]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_0ahma")
expand_mode = 1

[node name="2" type="VBoxContainer" parent="2" unique_id=1188886659]
layout_mode = 2

[node name="1" type="TextureRect" parent="2/2" unique_id=702325701]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_x3sa0")
expand_mode = 1

[node name="2" type="TextureRect" parent="2/2" unique_id=1397994855]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_x3sa0")
expand_mode = 1

[node name="3" type="TextureRect" parent="2/2" unique_id=1975995987]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_x3sa0")
expand_mode = 1

[node name="3" type="VBoxContainer" parent="2" unique_id=1521653498]
layout_mode = 2

[node name="1" type="TextureRect" parent="2/3" unique_id=1578080420]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_f0ym5")
expand_mode = 1

[node name="2" type="TextureRect" parent="2/3" unique_id=1906654110]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_f0ym5")
expand_mode = 1

[node name="3" type="TextureRect" parent="2/3" unique_id=431889547]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_f0ym5")
expand_mode = 1
